<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <script type="text/javascript" src="../js/lib/jquery.js"></script>
    <script type="text/javascript" src="../js/engine/NotificationParseEngine.js"></script>
    <script type="text/javascript" src="../js/engine/tabs.js"></script>
    <script type="text/javascript" src="../js/options.js"></script>
    <script type="text/javascript" src="../js/popup.js"></script>
    <link rel="stylesheet" type="text/css" href="../css/popup.css"/>
    <title></title>
</head>
<body>
    <ul class="menu notAuthorized hidden">
        <li><a id="authentication_link" href="https://store.steampowered.com/login/" target="_blank" onclick="chrome.tabs.create();">Авторизуйтесь</a></li>
    </ul>

    <ul class="menu authorized">
        <li><a class="comments" href="" target="_blank" onclick="chrome.tabs.create();">Комментарии <span></span></a></li>
        <li><a class="items" href="" target="_blank" onclick="chrome.tabs.create();">Инвентарь <span></span></a></li>
        <li><a class="invites" href="" target="_blank" onclick="chrome.tabs.create();">Приглашения <span></span></a></li>
        <li><a class="gifts" href="" target="_blank" onclick="chrome.tabs.create();">Подарки <span></span></a></li>
        <li><a class="messages" href="http://steamcommunity.com/chat" target="_blank" onclick="chrome.tabs.create();">Сообщения <span></span></a></li>
    </ul>
</body>
</html>